<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt-br">


<head>

  <meta name="description" content="Debora Yumi de Oliveira">

  <meta name="keywords" content="hydrology,hydrologic modeling,model calibration,optimization">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Debora Yumi de Oliveira</title>

  <link rel="icon" type="image/png" href="/static/logo/labhidro.png">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <style type="text/css">

  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
  }

  a, a:hover, a:active{
    color: black;
  }

  td {
    vertical-align: bottom;
  }

  .topo {
    font-color: #d8d8d8;
    font-size: 15px;
    font-weight: 500;
    width: 1000px;
    padding: 6px 0px;
    height: 59px;
    margin-left:auto;
    margin-right:auto;
    /*position: fixed; /* Set the navbar to fixed position */
    /*top: 0; /* Position the navbar at the top of the page */
    /*width: 100%; /* Full width */
  }

  .topo img{
    display: inline-block;
  }

  .topo .language{
    display: inline-block;
    float: right;
    font-size: 13px;
    padding-top: 23px;
  }

  #menu {
    width:100%;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 2px;
    margin-top:2px;
    text-align: center;
  }

  #menu ul {
    width:1000px;
    margin: 8px;
    margin-left:auto;
    margin-right:auto;
    background-color: #fff;
    text-align: right;
  }

  #menu ul li {
    display: inline;
    padding: 8px 20px;
    margin: 0px 5px;
  }

  .dropdown a:hover,
  #menu ul li:hover {
    background-color:#f6f6f6;
  }

  #menu ul li a {
    color:#203033;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 300;
    padding: 8px;
  }

  #menu ul li.active > a{
    color: #203033;
    font-weight: 600;
  }

  .foto {
    width:100%;
    height:300px;
    background-image: url("/static/base/jon-flobrant-rB7-LCa_diU-unsplash.jpg");
    background-size: cover;
    margin-top:auto;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    /* margin-top: 110px; */
  }

  .foto-home {
    width:100%;
    height:500px;
    background-image: url("/static/base/jon-flobrant-rB7-LCa_diU-unsplash.jpg");
    background-size: cover;
    margin-top:auto;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    /* margin-top: 110px; */
  }

  .img-text{
    position: absolute;
    /* width: 250px; */
    width: 100%;
    height:300px;
    line-height: 300px;
    /* bottom: 30px;*/
    /* left: 13%; */
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
    /*padding: 6px;*/
  }

  .img-text-home{
    position: absolute;
    /* width: 250px; */
    width: 100%;
    height:500px;
    line-height: 50px;
    /* bottom: 30px;*/
    /* left: 13%; */
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
    /*padding: 6px;*/
  }

  .rodape {
    width: 100%;
    border-top: 1px solid #ddd;
    background-color: #eee;
    padding: 14px 0px;
  }

  .conteudo {
    width:1000px;
    margin-left:auto;
    margin-right:auto;
    margin-top:auto;
    text-align: justify;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-color: #203033;
    font-weight:300;
    min-height: calc(100vh - 500px);
  }

  .tab_conteudo {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-color: #808080;
    color:black;
    text-align: justify;
    margin-left:auto;
    margin-right:auto;
    margin-top:auto;
    font-weight:300;
  }


  .tab_conteudo_rodape {
    width: 1000px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    color: black;
    font-weight:300;
  }

  .tab_conteudo1 {
    width: 1000px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    color: black;
    font-weight:300;
  }

  .tab_conteudo2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: center;
    font-color: #203033;
    font-weight:600;
  }

  .tab_conteudo_p {
  text-align: justify;
  margin-left: auto;
  margin-top:auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-color: #203033;
  font-weight:300;
  }

  .home td:hover {
    transform: scale(1.15);
  }
  .img-circle {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }

  .home-circle {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: #fff;
    border: 4px solid #222;
  }

  .home-circle i {
    font-size: 30px;
    padding-top: 20px;
    line-height: 1;
    color: #222;
  }

  .circle-title {
    font-size: 14px;
    font-weight:600;
    color: #222;
  }

  a:link {
    text-decoration: none;
    color:#203033;
  }

  a:hover {
    text-decoration: none;
    color:#203033;
    font-weight:bold;
  }

  .undeline {
    border-bottom: 1px solid #d9d9d9;
    height: 1px;
    display: block;
  }

  .publicacoes {
    position: relative;
  }

  .equipe {
    position: relative;
  }

  .projetos {
    position: relative;
  }

  .dropdown {
    opacity: 0;
    width: 175%;
    display: block;
    position: absolute;
    text-align: left;
    top: 38px;
    left: 0%;
    background-color: #ffffff;
    transition: opacity .1s linear;
    z-index: 1000;
  }

  .dropdown a {
    display: block;
    padding: 6px;
    border: 1px solid #ddd;
  }

  .dropdown a:not(:first-child) {
    border-top: none;
  }

  .publicacoes:hover > .dropdown {
    opacity: 1;
  }

  .equipe:hover > .dropdown {
    opacity: 1;
  }

  .projetos:hover > .dropdown {
    opacity: 1;
  }

</style>


  

<style type="text/css">

td {
vertical-align: bottom;
}

.conteudo {
width:1000px;
margin-left:auto;
margin-right:auto;
margin-top:auto;
text-align: justify;
font-family: 'Open Sans', sans-serif;
font-size: 13px;
font-color: #203033;
font-weight:300;
}

.tab_conteudo_p {
text-align: justify;
margin-left: auto;
margin-top:auto;
font-family: 'Open Sans', sans-serif;
font-size: 13px;
font-color: #203033;
font-weight:300;
}

</style>




</head>


<body>

  

<div class="topo">
  <!--img src="/static/base/topo.png" height="100%"-->

  <div class="language">
    <a href="/en/cv"><img src="/static/flags/flag_uk.png" width="20px"></a>
    <a href="/pt/cv"><img src="/static/flags/flag_brasil.png" width="20px"></a>
  </div>

  <br>
  Debora Yumi de Oliveira

</div>



<div id="menu">

<ul>

  <li class=""><a href="/en/home">HOME</a></li>

  <li class="active cv"><a href="/en/cv">ABOUT</a></li>

  <li class="publicacoes"><a href="/en/publications">PUBLICATIONS</a></li>

  <li class="conferencias"><a href="/en/conferences">CONFERENCES</a></li>

  <!--li class=""><a href="/en/teaching">TEACHING</a></li-->

  <!--li class=""><a href="/en/events">EVENTS</a></li-->

  <!--li class=""><a href="/en/contact">CONTACT</a></li-->

  <!--li class=""><a href="/en/links">LINKS</a></li-->



  <!--<li class=""><a href="/en/news">NEWS</a></li>-->

</ul>

</div>


<div class="foto">
  <span class="img-text">
    ABOUT
  </span>
</div>

<div class="conteudo"><br>

<table class="tab_conteudo_p" width="100%">
  <tbody>
    <tr>

      <td width="20%"><br>
      <center> <img src="/static/fotos/debora_zoom_pb.jpg" width="100%"><br>
      </center>
      </td>

      <td width="1%"><br>
      </td>

      <td width="89%"><br>
	      <strong>Debora Yumi de Oliveira</strong><br>
        <i>PhD Candidate, University of California Irvine</i><br>
        debora.ydo@gmail.com<br>
        <a target="_blank" href="/static/cv/DeboraOliveira-CV-202110.pdf">CV, </a>
        <a target="_blank" href="http://lattes.cnpq.br/9473257377872043">Currículo Lattes</a><br>
      </td>

    </tr>

  </tbody>
</table>

<br>

<br>

<!--font size="4">POSIÇÃO ATUAL</font>
<span class="undeline"></span><br>

<i>Professor Associado</i>, Universidade Federal de Santa Catarina (UFSC)<br>
<i>Supervisor do Laboratório de Hidrologia (LabHidro)</i>, Universidade Federal de Santa Catarina (UFSC), Brasil<br>

<br>
<br-->

<font size="4">EDUCATION</font>
<span class="undeline"></span><br>

2019-present<br>
<strong>PhD em Civil and Environmental Engineering</strong><br>
University of California Irvine (UCI), United States<br>
<br>

2016–2018<br>
<strong>Master in Environmental Engineering</strong><br>
Federal University of Santa Catarina (UFSC), Brazil<br>
<!--Thesis title: Bayesian inference applied to interception and rainfall-runoff modeling-->
<i>Thesis title: Bayesian inference applied to interception and rainfall-runoff modeling</i>
<a target="_blank" href="/static/artigos/Mestrado_Debora_FINAL.pdf"><img src="/static/links/pdf.png" width="2%"></a>
<a target="_blank" href="/static/ppt/Mestrado_Debora.pdf"><img src="/static/links/ppt.png" width="2%"></a><br>
<br>

2010–2015<br>
<strong>Bachelor in Environmental and Sanitary Engineering</strong><br>
Federal University of Santa Catarina (UFSC), Brazil<br>
<!--Thesis title: Identification of interception model parameters using an automatic calibration algorithm-->
<i>Thesis title: Identification of interception model parameters using an automatic calibration algorithm</i>
<a target="_blank" href="/static/artigos/TCC_Debora_FINAL.pdf"><img src="/static/links/pdf.png" width="2%"></a>
<a target="_blank" href="/static/ppt/TCC_Debora.pdf"><img src="/static/links/ppt.png" width="2%"></a><br>
<br>

2012–2013<br>
<strong>BRAFITEC Exchange Program</strong><br>
École Nationale Supérieure de Géologie (ENSG), France<br>

<br>
<br>

<!--font size="4">AWARDS</font>
<span class="undeline"></span><br>

2017<br>
Young Researcher Prize for the best paper presented at the Brazilian Symposium on Water Resources by a lead author under 30 years of age (awarded every two years)<br>
Brazilian Water Resources Association (ABRHidro)<br>
<br>

2015<br>
Medal of honor for academic achievement as the highest overall grade (9.03/10), Environmental and Sanitary Engineering, class of 2015.1<br>
Universidade Federal de Santa Catarina (UFSC)<br>
<br>

<br>
<br-->

<font size="4">PERFIS</font>
<span class="undeline"></span><br>

<a target="_blank" href="https://orcid.org/0000-0003-3635-3249 Google Scholar">ORCID</a><br>
<a target="_blank" href="https://publons.com/researcher/3667081/debora-yumi-de-oliveira/">Publons</a><br>
<a target="_blank" href="https://twitter.com/deborahydro">Twitter</a><br>

<br>
<br>

</div>



  

<div class="rodape">
  <table class="tab_conteudo_rodape">
  <tbody>
  	<tr>
	  	<td>
		    Debora Yumi de Oliveira<br>
        PhD candidate, University of California Irvine<br>
		    debora.ydo@gmail.com<br>
		  </td>
		</tr>
	</tbody>
	</table>
</div>


  <!--<script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-66652826-1', 'auto');
    ga('send', 'pageview');
  </script>-->

</body>


</html>
