<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt-br">


<head>

  <meta name="description" content="Caetano Pereira Pedroso de Albuquerque">

  <meta name="keywords" content="hydrology,hydrologic modeling,model calibration,optimization,debora yumi de oliveira,labhidro">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Caetano Pereira Pedroso de Albuquerque</title>

  <link rel="icon" type="image/png" href="/static/logo/labhidro.png">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <style type="text/css">

  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
    overflow-x: hidden;
  }

  body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
  }

  a, a:hover, a:active{
    color: black;
  }

  td {
    vertical-align: bottom;
  }

  .topo {
    font-color: #d8d8d8;
    font-size: 15px;
    font-weight: 500;
    width: 1000px;
    max-width: 100%;
    padding: 6px 0px;
    height: 59px;
    margin-left:auto;
    margin-right:auto;
    /*position: fixed; /* Set the navbar to fixed position */
    /*top: 0; /* Position the navbar at the top of the page */
    /*width: 100%; /* Full width */
  }

  .topo img{
    display: inline-block;
  }

  .topo .language{
    display: inline-block;
    float: right;
    font-size: 13px;
    padding-top: 23px;
  }

  #menu {
    width:100%;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 2px;
    margin-top:2px;
    text-align: center;
  }

  #menu ul {
    /*width:1000px;
    max-width: 100%;*/
    width:100%;
    margin: 8px;
    margin-left:auto;
    margin-right:auto;
    background-color: #fff;
    /*text-align: right;*/
  }

  #menu ul li {
    display: inline;
    padding: 8px 16px;
    margin: 0px 0px;
  }

  .dropdown a:hover,
  #menu ul li:hover {
    background-color:#f6f6f6;
  }

  #menu ul li a {
    color:#203033;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 300;
    padding: 10px;
  }

  #menu ul li.active > a{
    color: #203033;
    font-weight: 600;
  }

  .foto {
    width:100%;
    height:300px;
    background-image: url("/static/base/jon-flobrant-rB7-LCa_diU-unsplash.jpg"),url("/static/base/jon-flobrant-rB7-LCa_diU-unsplash_lowres.jpg");
    background-size: cover;
    margin-top:auto;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    /* margin-top: 110px; */
  }

  .foto-home {
    width:100%;
    height:800px;
    background-image: url("/static/base/xcaetano_home.jpg"),url("/static/base/xcaetano_home.jpg");
    background-position: center;
    background-size: cover;
    margin-top:auto;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    /* margin-top: 110px; */
  }

  .foto-publications {
    width: 1000px;
    height: 300px;
    background-image: url("/static/base/pubs_pic_final.png"),url("/static/base/pubs_pic_final.png");
    background-size: cover;
    margin-top:auto;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    /* margin-top: 110px; */
  }

  .foto-teaching {
    width: 1000px;
    height: 300px;
    background-image: url("/static/base/teach_pic_final.png"),url("/static/base/teach_pic_final.png");
    background-size: cover;
    margin-top:auto;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    /* margin-top: 110px; */
  }

  .foto-outreach {
    width: 1000px;
    height: 300px;
    background-image: url("/static/base/comm_pic_final.png"),url("/static/base/comm_pic_final.png");
    background-size: cover;
    margin-top:auto;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    /* margin-top: 110px; */
  }

    .img-text{
    position: absolute;
    /* width: 250px; */
    width: 100%;
    height:300px;
    line-height: 300px;
    /* bottom: 30px;*/
    /* left: 13%; */
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
    /*padding: 6px;*/
  }

  .img-text-home{
    position: absolute;
    /* width: 250px; */
    width: 100%;
    height:800px;
    line-height: 50px;
    /* bottom: 30px;*/
    /* left: 13%; */
    text-align: center;
    font-size: 54px;
    font-weight: 500;
    color: #fff;
    background-color: rgba(0,0,0,0);
    /*padding: 6px;*/
  }

  .img-text-teaching{
  position: absolute;
  /* width: 250px; */
  width: 100%;
  height:300px;
  line-height: 300px;
  /* bottom: 30px;*/
  /* left: 13%; */
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  background-color: rgba(0,0,0,0);
  /*padding: 6px;*/
}

  .rodape {
    width: 100%;
    border-top: 1px solid #ddd;
    background-color: #eee;
    padding: 14px 0px;
  }

  .conteudo {
    width:1000px;
    max-width: 100%;
    margin-left:auto;
    margin-right:auto;
    margin-top:auto;
    text-align: justify;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-color: #203033;
    font-weight:300;
    min-height: calc(100vh - 500px);
  }

  .tab_conteudo {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-color: #808080;
    color:black;
    text-align: justify;
    margin-left:auto;
    margin-right:auto;
    margin-top:auto;
    font-weight:300;
  }

  .tab_conteudo_rodape {
    width: 1000px;
    max-width: 100%;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    color: black;
    font-weight:300;
  }

  .tab_conteudo1 {
    width: 1000px;
    max-width: 100%;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    color: black;
    font-weight:300;
  }

  .tab_conteudo2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: center;
    font-color: #203033;
    font-weight:600;
  }

  .tab_conteudo_p {
  text-align: justify;
  margin-left: auto;
  margin-top: auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-color: #203033;
  font-weight:300;
  }

  .home td:hover {
    transform: scale(1.15);
  }
  .img-circle {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }

  .home-circle {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: #fff;
    border: 4px solid #222;
  }

  .home-circle i {
    font-size: 30px;
    padding-top: 20px;
    line-height: 1;
    color: #222;
  }

  .circle-title {
    font-size: 14px;
    font-weight:600;
    color: #222;
  }

  a:link {
    text-decoration: none;
    color:#203033;
  }

  a:hover {
    text-decoration: none;
    color:#203033;
    font-weight:bold;
  }

  .undeline {
    border-bottom: 1px solid #d9d9d9;
    height: 1px;
    display: block;
  }

  .publicacoes {
    position: relative;
  }

  .equipe {
    position: relative;
  }

  .projetos {
    position: relative;
  }

  .dropdown {
    opacity: 0;
    width: 175%;
    display: block;
    position: absolute;
    text-align: left;
    top: 38px;
    left: 0%;
    background-color: #ffffff;
    transition: opacity .1s linear;
    z-index: 1000;
  }

  .dropdown a {
    display: block;
    padding: 6px;
    border: 1px solid #ddd;
  }

  .dropdown a:not(:first-child) {
    border-top: none;
  }

  .publicacoes:hover > .dropdown {
    opacity: 1;
  }

  .equipe:hover > .dropdown {
    opacity: 1;
  }

  .projetos:hover > .dropdown {
    opacity: 1;
  }

</style>


  

<style type="text/css">

.conteudo {
width:1000px;
max-width: 100%;
margin-left:auto;
margin-right:auto;
margin-top:auto;
text-align: justify;
font-family: 'Open Sans', sans-serif;
font-size: 13px;
font-color: #203033;
font-weight:300;
}

</style>




</head>


<body>

  

<div class="topo">
  <!--img src="/static/base/topo.png" height="100%"-->

  <div class="language">
    <a href="/en/publications"><img src="/static/flags/flag_uk.png" width="20px"></a>
    <a href="/pt/publicacoes"><img src="/static/flags/flag_brasil.png" width="20px"></a>
  </div>

  <br>
  <a href="/en/home">Caetano Albuquerque</a>

</div>



<div id="menu">

<ul>

  <li class=""><a href="/en/home">HOME</a></li>

  <!--li class="sobre"><a href="/en/about">ABOUT</a></li-->

  <li class="active publicacoes"><a href="/en/publications">PUBLICATIONS</a></li>

  <!--li class="conferencias"><a href="/en/conferences">CONFERENCES</a></li-->

  <li class="ensino"><a href="/en/teaching">TEACHING</a></li>

  <li class="outreach"><a href="/en/outreach">COMMUNICATION AND OUTREACH</a></li>

  <!--li class=""><a href="/en/events">EVENTS</a></li-->

  <!--li class=""><a href="/en/contact">CONTACT</a></li-->

  <!--li class=""><a href="/en/links">LINKS</a></li-->



  <!--<li class=""><a href="/en/news">NEWS</a></li>-->

</ul>

</div>


<div class="foto-publications">
  <span class="img-text-teaching">
  </span>
</div>

<div class="conteudo">

<br>
* <i>Undergraduate students mentored</i>  | ** <i>Master students co-mentored</i><br>
<br>
Gomez JP, Orozco M, Pedro I*, Ramirez M*, Muqri M*, Joiner, K., Rippner D, Momayyezi M, <strong>Albuquerque C</strong>, Brodersen C, McElrone A, Sack L, Scoffoni C. Contrasting Recovery in Leaf Vein Embolism and Shrinkage in Two Species Varying in Drought Tolerance. <i>In preparation</i><br>
<br>
<strong>Albuquerque C</strong>, Nadal M, Garcia L**, Gomez JP**, Barragan E**, Sack L, Scoffoni C. A new method to quantify root hydraulic conductance vulnerability curves. <i>In preparation</i><br>
<br>
<strong>Albuquerque C</strong>, Momayyezi M, Aguero C, Stanfield R, Ron M, Arrancibia C, Walker MA, Bartlett M, Scoffoni C, Pedro I*, Flemister M*, Kluepfel D, McElrone, AJ. Aquaporins role in regulating leaf hydraulics and gas exchange in grapevines druing drought. <i>Nearing submission</i><br>
<br>
<strong>Albuquerque C</strong>, Scoffoni C, Brodersen, CR, Sack L, Hammermeister A, McElrone, AJ. (2022) Collapse of xylem and living tissues during drought in grapevines petioles and its impacts on water relations. <i>Nearing submission</i><br>
<br>
Scoffoni C, <strong>Albuquerque C</strong>, Buckley TN, Sack L. (2022) The dynamic multi-functionality of leaf water transport outside the xylem. <i>New Phytologist (impact factor: 10.32) (in review)</i><br>
<br>
Momayyezi M, Knipfer T, Perez MIH, Kluepfel DA, <strong>Albuquerque C</strong>, Bambach NE, DeGrom J, McElrone AJ (2022) Impact of commercial rootstocks on the response of a common walnut scion to drought stress. <i>Tree Physiology (in review)</i><br>
<br>
<table class="tab_conteudo">
<tbody>
<tr>
<td width="10%">
<center>
<img src="/static/base/caetano_revista.png" width="100%">
</center>
</td>
<td width="1%">
</td>
<td width="79%">
<strong>Albuquerque C</strong>, Scoffoni C, Buckley, TN, Brodersen, CR, Sack L, McElrone, AJ (2020) Coordinated decline of leaf hydraulic and stomatal conductances under drought is not linked to leaf xylem embolism for different grapevine cultivars. <i>Journal of Experimental Botany</i>, 71(22), 7286–7300. <a target="_blank" href="https://academic.oup.com/jxb/article/71/22/7286/6031099">https://doi.org/10.1093/jxb/eraa392</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
Scoffoni C, <strong>Albuquerque C</strong>, Cochard H, Buckley TN, Fletcher LR, Caringella MA, Bartlett MK, Brodersen CR, Jansen S, McElrone AJ, Sack L (2018) The causes of leaf hydraulic vulnerability and its influence on gas exchange in Arabidopsis thaliana. <i>Plant Physiology</i>, 178(4), 1584–1601. <a target="_blank" href="https://academic.oup.com/plphys/article/178/4/1584/6116813">https://doi.org/10.1104/pp.18.00743</a><br>
<br>
Knipfer T, Barrios-Masias FH, Cuneo IF, Bouda M, <strong>Albuquerque C</strong>, Brodersen CR, McElrone AJ (2018) Variations in xylem embolism susceptibility under drought between intact saplings of three walnut species. <i>Tree Physiology</i>, 38(8), 1180–1192. <a target="_blank" href="https://academic.oup.com/treephys/article/38/8/1180/5025595">https://doi.org/10.1093/treephys/tpy049</a><br>
<br>
McElrone AJ, Earles JM, Knipfer TM, <strong>Albuquerque C</strong>, Brodersen CR, Cuneo IF (2018) Changes in xylem conducting capacity and water storage across species: How can variable air content of xylem cells affect sap flow? <i>Acta Horticulturae</i>, 1222. <a target="_blank" href="https://doi.org/10.17660/ActaHortic.2018.1222.2">https://doi.org/10.17660/ActaHortic.2018.1222.2</a><br>
<br>
Scoffoni C, <strong>Albuquerque C</strong>, Brodersen CR, Townes SV, John GP, Cochard H, Buckley TN, McElrone AJ, Sack L (2016) Leaf vein xylem conduit diameter influences susceptibility to embolism and hydraulic decline. <i>New Phytologist</i>, 213(3), 1076–1092. <a target="_blank" href="https://nph.onlinelibrary.wiley.com/doi/10.1111/nph.14256">https://doi.org/10.1111/nph.14256</a><br>
<br>
Scoffoni C, <strong>Albuquerque C</strong>, Brodersen CR, Townes SV, John GP, Bartlett MK, Buckley TN, McElrone AJ, Sack L (2017) Outside-Xylem Vulnerability, Not Xylem Embolism, Controls Leaf Hydraulic Decline during Dehydration. <i>Plant Physiology</i>, 173(2), 1197–1210. <a target="_blank" href="https://academic.oup.com/plphys/article/173/2/1197/6116011">https://doi.org/10.1104/pp.16.01643</a><br>
<br>
Hochberg U, <strong>Albuquerque C</strong>, Rachmilevitch S, Cochard H, David-Schwartz R, Brodersen CR, Windt CW (2015) Grapevine petioles are more sensitive to drought induced embolism than stems: evidence from in vivo MRI and microCT observations of hydraulic vulnerability segmentation. <i>Plant, Cell & Environment</i>, 1–9. <a target="_blank" href="https://onlinelibrary.wiley.com/doi/10.1111/pce.12688">https://doi.org/10.1111/pce.12688</a><br>
<br>
Macari S, Carvalho PCF, Oliveira L, Devincenzi T, <strong>Albuquerque C</strong>, Moraes A (2011) Rearing of lambs under different grazing methods on annual ryegrass in succession to crops. <i>Pesquisa Agropecuaria Brasileira</i>. 2011; 46:1401-8. Vol. 46, Chapter 10, 2011, Brasília, DF<br>
<br>

<!--table class="tab_conteudo">
<tbody>
<tr>
<td width="10%">
<center>
<img src="/static/cover/wrcr.v58.2.cover.jpg" width="100%">
</center>
</td>
<td width="3%">
</td>
<td width="77%">
<a href="/static/artigos/Oliveira_et_al-2022-The Treatment of Uncertainty in Hydrometric Observations-A Probabilistic Description of Streamflow Records.pdf" target="_blank">
<font size="2"><strong>The treatment of uncertainty in hydrometric observations: a probabilistic description of streamflow records</strong></font></a><br>
<u>Oliveira, D.Y.</u>, Vrugt, J.A.<br>
Water Resources Research, e2022WR032263, 2022<br>
<a href="https://doi.org/10.1029/2022WR032263" target="_blank">https://doi.org/10.1029/2022WR032263</a><br>
<a href="/static/artigos/Oliveira_Vrugt-2022-The Treatment of Uncertainty in Hydrometric Observations A Probabilistic Description of Streamflow Records-SI-reduced" target="_blank"><i>Supporting Information</i><br>
</td>
</tr>
</tbody>
</table>
<br-->

<br>

</div>



  

<div class="rodape">
  <table class="tab_conteudo_rodape">
  <tbody>
  	<tr>
	  	<td>
		    Caetano Pereira Pedroso de Albuquerque<br>
        Postdoctoral Researcher, California State University, Los Angeles<br>
		    cpereir8@csula.edu<br>
		  </td>
		</tr>
	</tbody>
	</table>
</div>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-216725185-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-216725185-1');
  </script>

  <!--<script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-66652826-1', 'auto');
    ga('send', 'pageview');
  </script>-->

</body>


</html>
