<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt-br">


<head>

  <meta name="description" content="Caetano Pereira Pedroso de Albuquerque">

  <meta name="keywords" content="hydrology,hydrologic modeling,model calibration,optimization,debora yumi de oliveira,labhidro">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Caetano Pereira Pedroso de Albuquerque</title>

  <link rel="icon" type="image/png" href="/static/logo/labhidro.png">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <style type="text/css">

  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
    overflow-x: hidden;
  }

  body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
  }

  a, a:hover, a:active{
    color: black;
  }

  td {
    vertical-align: bottom;
  }

  .topo {
    font-color: #d8d8d8;
    font-size: 15px;
    font-weight: 500;
    width: 1000px;
    max-width: 100%;
    padding: 6px 0px;
    height: 59px;
    margin-left:auto;
    margin-right:auto;
    /*position: fixed; /* Set the navbar to fixed position */
    /*top: 0; /* Position the navbar at the top of the page */
    /*width: 100%; /* Full width */
  }

  .topo img{
    display: inline-block;
  }

  .topo .language{
    display: inline-block;
    float: right;
    font-size: 13px;
    padding-top: 23px;
  }

  #menu {
    width:100%;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 2px;
    margin-top:2px;
    text-align: center;
  }

  #menu ul {
    /*width:1000px;
    max-width: 100%;*/
    width:100%;
    margin: 8px;
    margin-left:auto;
    margin-right:auto;
    background-color: #fff;
    /*text-align: right;*/
  }

  #menu ul li {
    display: inline;
    padding: 8px 16px;
    margin: 0px 0px;
  }

  .dropdown a:hover,
  #menu ul li:hover {
    background-color:#f6f6f6;
  }

  #menu ul li a {
    color:#203033;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 300;
    padding: 10px;
  }

  #menu ul li.active > a{
    color: #203033;
    font-weight: 600;
  }

  .foto {
    width:100%;
    height:300px;
    background-image: url("/static/base/jon-flobrant-rB7-LCa_diU-unsplash.jpg"),url("/static/base/jon-flobrant-rB7-LCa_diU-unsplash_lowres.jpg");
    background-size: cover;
    margin-top:auto;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    /* margin-top: 110px; */
  }

  .foto-home {
    width:100%;
    height:800px;
    background-image: url("/static/base/jeff-ackley-zi38Dl9R9vM-unsplash.jpg"),url("/static/base/jeff-ackley-zi38Dl9R9vM-unsplash_lowres.jpg");
    background-position: center;
    background-size: cover;
    margin-top:auto;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    /* margin-top: 110px; */
  }

  .img-text{
    position: absolute;
    /* width: 250px; */
    width: 100%;
    height:300px;
    line-height: 300px;
    /* bottom: 30px;*/
    /* left: 13%; */
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
    /*padding: 6px;*/
  }

  .img-text-home{
    position: absolute;
    /* width: 250px; */
    width: 100%;
    height:800px;
    line-height: 50px;
    /* bottom: 30px;*/
    /* left: 13%; */
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
    /*padding: 6px;*/
  }

  .rodape {
    width: 100%;
    border-top: 1px solid #ddd;
    background-color: #eee;
    padding: 14px 0px;
  }

  .conteudo {
    width:1000px;
    max-width: 100%;
    margin-left:auto;
    margin-right:auto;
    margin-top:auto;
    text-align: justify;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-color: #203033;
    font-weight:300;
    min-height: calc(100vh - 500px);
  }

  .tab_conteudo {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-color: #808080;
    color:black;
    text-align: justify;
    margin-left:auto;
    margin-right:auto;
    margin-top:auto;
    font-weight:300;
  }

  .tab_conteudo_rodape {
    width: 1000px;
    max-width: 100%;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    color: black;
    font-weight:300;
  }

  .tab_conteudo1 {
    width: 1000px;
    max-width: 100%;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    color: black;
    font-weight:300;
  }

  .tab_conteudo2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: center;
    font-color: #203033;
    font-weight:600;
  }

  .tab_conteudo_p {
  text-align: justify;
  margin-left: auto;
  margin-top: auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-color: #203033;
  font-weight:300;
  }

  .home td:hover {
    transform: scale(1.15);
  }
  .img-circle {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }

  .home-circle {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: #fff;
    border: 4px solid #222;
  }

  .home-circle i {
    font-size: 30px;
    padding-top: 20px;
    line-height: 1;
    color: #222;
  }

  .circle-title {
    font-size: 14px;
    font-weight:600;
    color: #222;
  }

  a:link {
    text-decoration: none;
    color:#203033;
  }

  a:hover {
    text-decoration: none;
    color:#203033;
    font-weight:bold;
  }

  .undeline {
    border-bottom: 1px solid #d9d9d9;
    height: 1px;
    display: block;
  }

  .publicacoes {
    position: relative;
  }

  .equipe {
    position: relative;
  }

  .projetos {
    position: relative;
  }

  .dropdown {
    opacity: 0;
    width: 175%;
    display: block;
    position: absolute;
    text-align: left;
    top: 38px;
    left: 0%;
    background-color: #ffffff;
    transition: opacity .1s linear;
    z-index: 1000;
  }

  .dropdown a {
    display: block;
    padding: 6px;
    border: 1px solid #ddd;
  }

  .dropdown a:not(:first-child) {
    border-top: none;
  }

  .publicacoes:hover > .dropdown {
    opacity: 1;
  }

  .equipe:hover > .dropdown {
    opacity: 1;
  }

  .projetos:hover > .dropdown {
    opacity: 1;
  }

</style>


  

<style type="text/css">

.conteudo {
width:1000px;
max-width: 100%;
margin-left:auto;
margin-right:auto;
margin-top:auto;
text-align: justify;
font-family: 'Open Sans', sans-serif;
font-size: 13px;
font-color: #203033;
font-weight:300;
}

</style>




</head>


<body>

  

<div class="topo">
  <!--img src="/static/base/topo.png" height="100%"-->

  <div class="language">
    <a href="/en/conferences"><img src="/static/flags/flag_uk.png" width="20px"></a>
    <a href="/pt/conferencias"><img src="/static/flags/flag_brasil.png" width="20px"></a>
  </div>

  <br>
  <a href="/pt/home">Caetano Pereira Pedroso de Albuquerque</a>

</div>



<div id="menu">

<ul>

  <li class=""><a href="/pt/home">HOME</a></li>

  <li class="sobre"><a href="/pt/sobre">SOBRE</a></li>

  <li class="publicacoes"><a href="/pt/publicacoes">PUBLICAÇÕES</a></li>

  <!--li class="active conferencias"><a href="/pt/conferencias">CONFERÊNCIAS</a></li-->

  <!--li class="ensino"><a href="/pt/ensino">ENSINO</a></li-->

  <!--li class=""><a href="/pt/eventos">EVENTOS</a></li-->

  <!--li class=""><a href="/pt/contato">CONTATO</a></li-->

  <!--li class=""><a href="/pt/links">LINKS</a></li-->



  <!--<li class=""><a href="/pt/noticias">NOTÍCIAS</a></li>-->

</ul>

</div>


<div class="foto">
  <span class="img-text">
    
    Artigos em conferências
    
  </span>
</div>

<div class="conteudo">

<br>
<font size="4">RESUMOS EM CONFERÊNCIAS</font>
<span class="undeline"></span><br>

<i>*in Portuguese</i><br>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<a target="_blank" href="https://agu.confex.com/agu/fm21/meetingapp.cgi/Paper/993480">
<strong>Estimating the Uncertainty of Hydrologic Signatures through Model-free Discharge Resampling and its use for Model Diagnostics</strong></a><br>
<u>Oliveira, D.Y.</u>, Vrugt, J.A.<br>
AGU Fall Meeting, New Orleans & virtual, 2021<br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
  <a target="_blank" href="/static/conferences/IIEND_Gabriel.pdf">
  <strong>Incerteza e não estacionariedade na análise de frequência de precipitações máximas anuais no sul do Brasil</strong></a>*<br>
  Anzolin, G., <u>Oliveira, D.Y.</u>, Chaffe, P.L.B.<br>
  II Encontro Nacional de Desastres, virtual, 2020<br>
  <!--a target="_blank" href="/static/conferences/IIEND_Gabriel.pdf"><img src="/static/icons/Icon_pdf_file.svg.png" width="16px"></a><br-->
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<a target="_blank" href="/static/conferences/IUGG2019_Debora.pdf">
  <strong>The use of hydrological signatures for model calibration</strong></a><br>
  <u>Oliveira, D.Y.</u>, Vrugt, J.A.<br>
  27th IUGG General Assembly, Montréal, 2019<br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<a target="_blank" href="/static/conferences/IUGG2019_Chaffe.pdf">
  <strong>Prediction of extreme flood events in Brazil: accounting for uncertainty and (non)stationarity</strong></a><br>
  Chaffe, P.L.B., <u>Oliveira, D.Y.</u>, Bartiko, D., Chagas, V.B.P.<br>
  27th IUGG General Assembly, Montréal, 2019<br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<a target="_blank" href="https://meetingorganizer.copernicus.org/EGU2019/EGU2019-1456.pdf">
  <strong>Embracing parameter correlation in hydrological models: explicitly accounting for it improves identiﬁability</strong></a><br>
  <u>Oliveira, D.Y.</u>, Chaffe, P.L.B.<br>
  EGU General Assembly, Viena, 2019<br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<a target="_blank" href="/static/conferences/EGU2018-3520.pdf">
<strong>Increasing complexity in model structure and likelihood function helps to identify dominant streamflow mechanisms: A case study of two small forest basins in Brazil</strong></a><br>
David, P.C., <u>Oliveira, D.Y.</u>, Chaffe, P.L.B.<br>
EGU General Assembly, Viena, 2018<br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<a target="_blank" href="/static/conferences/EGU2018-5601.pdf">
<strong>Preliminary investigation of topography and baseflow chemical characteristics in subtropical watersheds</strong></a><br>
Innocente, C., Sá, J.H.M., Perez, A.B.A., Arienti, P.F., <u>Oliveira, D.Y.</u>, David, P.C., Chaffe, P.L.B.<br>
EGU General Assembly, Viena, 2018<br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<a target="_blank" href="/static/conferences/EGU2018-11244.pdf">
<strong>Rainfall interception by Dense Ombrophilous Forest – A study in Subtropical Brazil</strong></a><br>
Sá, J.H.M., <u>Oliveira, D.Y.</u>, Perez, A.B.A., Innocente, C., David, P.C., Brighenti, T.M., Chaffe, P.L.B.<br>
EGU General Assembly, Viena, 2018<br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<a target="_blank" href="/static/conferences/EGU2017_Joao.pdf">
<strong>Throughfall patterns of a Subtropical Atlantic Forest in Brazil</strong></a><br>
Sá, J.H.M., Chaffe, P.L.B., <u>Oliveira, D.Y.</u>, Lisboa, H.M.<br>
EGU General Assembly, Viena, 2017<br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<a target="_blank" href="https://abstractsearch.agu.org/meetings/2016/FM/H52A-08.html">
<strong>Why Size Doesn't Matter: The Importance of Stemflow Measurements in the Evaluation of Interception Models</strong></a><br>
<u>Oliveira, D.Y.</u>, Chaffe, P.L.B., Sá, J.H.M.<br>
AGU Fall Meeting, San Francisco, 2016<br>
</tr>
</tbody>
</table>
<br>

<br>

<font size="4">ARTIGOS EM CONFERÊNCIAS</font>
<span class="undeline"></span><br>

<i>*in Portuguese but with English abstract</i><br>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
  <a target="_blank" href="/static/conferences/XXIIISBRH_Debora.pdf">
  <strong>Incerteza em assinaturas hidrológicas</strong></a>*<br>
  <u>Oliveira, D.Y.</u>, Vrugt, J.A.<br>
  XXIII Simpósio Brasileiro de Recursos Hídricos, Foz do Iguaçu, 2019<br>
  <a target="_blank" href="/static/conferences/XXIIISBRH_Debora.pdf"><img src="/static/icons/Icon_pdf_file.svg.png" width="16px"></a><br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
  <a target="_blank" href="/static/conferences/XXIIISBRH_Gabriel.pdf">
  <strong>Incerteza na determinação das curvas IDF na bacia do Itajaí</strong></a>*<br>
  Anzolin, G., <u>Oliveira, D.Y.</u>, Chaffe, P.L.B.<br>
  XXIII Simpósio Brasileiro de Recursos Hídricos, Foz do Iguaçu, 2019<br>
  <a target="_blank" href="/static/conferences/XXIIISBRH_Gabriel.pdf"><img src="/static/icons/Icon_pdf_file.svg.png" width="16px"></a><br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
  <a target="_blank" href="/static/conferences/XXIIISBRH_Pedro.pdf">
  <strong>Análise da incerteza dos modelos de interceptação em uma floresta ombrófila densa</strong></a>*<br>
  Arienti, P.F., Sá, J.H.M., <u>Oliveira, D.Y.</u>, Chaffe, P.L.B.<br>
  XXIII Simpósio Brasileiro de Recursos Hídricos, Foz do Iguaçu, 2019<br>
  <a target="_blank" href="/static/conferences/XXIIISBRH_Pedro.pdf"><img src="/static/icons/Icon_pdf_file.svg.png" width="16px"></a><br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
  <a target="_blank" href="/static/conferences/XXIIISBRH_Daniel.pdf">
  <strong>Consideração de incerteza e não estacionariedade na análise de frequência de cheias no Brasil</strong></a>*<br>
  Bartiko, D., <u>Oliveira, D.Y.</u>, Bonumá, N.B., Chaffe, P.L.B.<br>
  XXIII Simpósio Brasileiro de Recursos Hídricos, Foz do Iguaçu, 2019<br>
  <a target="_blank" href="/static/conferences/XXIIISBRH_Daniel.pdf"><img src="/static/icons/Icon_pdf_file.svg.png" width="16px"></a><br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
  <a target="_blank" href="/static/conferences/XXIIISBRH_Paula.pdf">
  <strong>Investigação da relação entre estruturas de modelos conceituais e características hidrológicas</strong></a>*<br>
  David, P.C., <u>Oliveira, D.Y.</u>, Chagas, V.B.P., Chaffe, P.L.B.<br>
  XXIII Simpósio Brasileiro de Recursos Hídricos, Foz do Iguaçu, 2019<br>
  <a target="_blank" href="/static/conferences/XXIIISBRH_Paula.pdf"><img src="/static/icons/Icon_pdf_file.svg.png" width="16px"></a><br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
  <a target="_blank" href="/static/conferences/XXIIISBRH_Joao1.pdf">
  <strong>Variação do processo de interceptação durante eventos de precipitação em uma floresta ombrófila mista</strong></a>*<br>
  Sá, J.H.M., <u>Oliveira, D.Y.</u>, Arienti, P.F., Perez, A.B.A., Innocente, C., Chaffe, P.L.B.<br>
  XXIII Simpósio Brasileiro de Recursos Hídricos, Foz do Iguaçu, 2019<br>
  <a target="_blank" href="/static/conferences/XXIIISBRH_Joao1.pdf"><img src="/static/icons/Icon_pdf_file.svg.png" width="16px"></a><br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
  <a target="_blank" href="/static/conferences/IEND_Debora.pdf">
  <strong>Incerteza na análise de frequência de vazões máximas anuais utilizando modelos estacionário e não estacionário aplicados à região sul do Brasil</strong></a>*<br>
  <u>Oliveira, D.Y.</u>, Bartiko, D., Chaffe, P.L.B.<br>
  I Encontro Nacional de Desastres, Porto Alegre, 2018<br>
  <a target="_blank" href="/static/conferences/IEND_Debora.pdf"><img src="/static/icons/Icon_pdf_file.svg.png" width="16px"></a>
  <a target="_blank" href="/static/ppt/IEND_Debora.pdf"><img src="/static/icons/Microsoft_Office_PowerPoint_(2000–03).svg.png" width="16px"></a><br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
  <a target="_blank" href="/static/conferences/XXIISBRH_Debora.pdf">
  <strong>Impacto da escolha da função de verossimilhança na estimativa de incerteza e inferência dos parâmetros de um modelo de interceptação</strong></a>*<br>
  <u>Oliveira, D.Y.</u>, Chaffe, P.L.B., Sá, J.H.M.<br>
  XXII Simpósio Brasileiro de Recursos Hídricos, Florianópolis, 2017<br>
  <a target="_blank" href="/static/conferences/XXIISBRH_Debora.pdf"><img src="/static/icons/Icon_pdf_file.svg.png" width="16px"></a>
  <a target="_blank" href="/static/ppt/XXIISBRH_Debora.pdf"><img src="/static/icons/Microsoft_Office_PowerPoint_(2000–03).svg.png" width="16px"></a><br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
  <a target="_blank" href="/static/conferences/XXIISBRH_Daniel.pdf">
  <strong>Sazonalidade de vazões máximas no Sul do Brasil</strong></a>*<br>
  Bartiko, D., <u>Oliveira, D.Y.</u>, Speckhann, G.A., Chagas, V.B.P., Bonumá, N.B., Chaffe, P.L.B.<br>
  XXII Simpósio Brasileiro de Recursos Hídricos, Florianópolis, 2017<br>
  <a target="_blank" href="/static/conferences/XXIISBRH_Daniel.pdf"><img src="/static/icons/Icon_pdf_file.svg.png" width="16px"></a><br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
  <a target="_blank" href="/static/conferences/XXIISBRH_Paula.pdf">
  <strong>Influência da resolução temporal dos dados na calibração de um modelo hidrológico conceitual</strong></a>*<br>
  David, P.C., <u>Oliveira, D.Y.</u>, Chaffe, P.L.B.<br>
  XXII Simpósio Brasileiro de Recursos Hídricos, Florianópolis, 2017<br>
  <a target="_blank" href="/static/conferences/XXIISBRH_Paula.pdf"><img src="/static/icons/Icon_pdf_file.svg.png" width="16px"></a><br>
</tr>
</tbody>
</table>
<br>

<!--table class="tab_conteudo">
<tbody>
<tr>
  <a target="_blank" href="/static/conferences/XXIISBRH_Ana.pdf">
  <strong>Transferência espaço-temporal de parâmetros no modelo SWAT</strong></a>*<br>
  Franco, A.C.L., <u>Oliveira, D.Y.</u> & Bonumá, N.B.<br>
  XXII Simpósio Brasileiro de Recursos Hídricos, Florianópolis, 2017<br>
  <a target="_blank" href="/static/conferences/XXIISBRH_Ana.pdf"><img src="/static/icons/Icon_pdf_file.svg.png" width="16px"></a><br>
</tr>
</tbody>
</table>
<br-->

<table class="tab_conteudo">
<tbody>
<tr>
  <a target="_blank" href="/static/conferences/XXIISBRH_Camyla.pdf">
  <strong>Investigação do conceito de área elementar representativa em pequenas bacias costeiras</strong></a>*<br>
  Innocente, C., <u>Oliveira, D.Y.</u>, David, P.C., Perez, A.B.A., Chagas, V.B.P., Chaffe, P.L.B.<br>
  XXII Simpósio Brasileiro de Recursos Hídricos, Florianópolis, 2017<br>
  <a target="_blank" href="/static/conferences/XXIISBRH_Camyla.pdf"><img src="/static/icons/Icon_pdf_file.svg.png" width="16px"></a><br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
  <a target="_blank" href="/static/conferences/XXIISBRH_Joao.pdf">
  <strong>Distribuição espacial e temporal da chuva interna em uma parcela de Mata Atlântica na zona costeira do sul do Brasil</strong></a>*<br>
  Sá, J.H.M., Chaffe, P.L.B., <u>Oliveira, D.Y.</u>, Lisboa, H.M.<br>
  XXII Simpósio Brasileiro de Recursos Hídricos, Florianópolis, 2017<br>
  <a target="_blank" href="/static/conferences/XXIISBRH_Joao.pdf"><img src="/static/icons/Icon_pdf_file.svg.png" width="16px"></a><br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
  <a target="_blank" href="/static/conferences/XXISBRH_PAP020821.pdf">
  <strong>Identificação dos parâmetros de um modelo de interceptação utilizando um algoritmo de calibração automática</strong></a>*<br>
  <u>Oliveira, D.Y.</u>, Chaffe, P.L.B., Sá, J.H.M.<br>
  XXI Simpósio Brasileiro de Recursos Hídricos, Brasília, 2015<br>
  <a target="_blank" href="/static/conferences/XXISBRH_PAP020821.pdf"><img src="/static/icons/Icon_pdf_file.svg.png" width="16px"></a><br>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
  <a target="_blank" href="/static/conferences/XXISBRH_PAP020814.pdf">
  <strong> Identificação e caracterização dos eventos de interceptação em uma bacia coberta por Floresta Ombrófila Mista</strong></a>*<br>
  Sá, J.H.M., Chaffe, P.L.B., <u>Oliveira, D.Y.</u>, Giglio, J.N., Kobiyama, M., Lisboa, H.M.<br>
  XXI Simpósio Brasileiro de Recursos Hídricos, Brasília, 2015<br>
  <a target="_blank" href="/static/conferences/XXISBRH_PAP020814.pdf"><img src="/static/icons/Icon_pdf_file.svg.png" width="16px"></a><br>
</tr>
</tbody>
</table>
<br>

<br>

</div>



  

<div class="rodape">
  <table class="tab_conteudo_rodape">
  <tbody>
  	<tr>
	  	<td>
		    Caetano Pereira Pedroso de Albuquerque<br>
        Postdoctoral Researcher, California State University, Los Angeles<br>
		    cpereir8@csula.edu<br>
		  </td>
		</tr>
	</tbody>
	</table>
</div>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-216725185-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-216725185-1');
  </script>

  <!--<script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-66652826-1', 'auto');
    ga('send', 'pageview');
  </script>-->

</body>


</html>
