<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt-br">


<head>

  <meta name="description" content="Debora Yumi de Oliveira">

  <meta name="keywords" content="hydrology,hydrologic modeling,model calibration,optimization,debora yumi de oliveira,labhidro">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Caetano Pereira Pedroso de Albuquerque</title>

  <link rel="icon" type="image/png" href="/static/logo/labhidro.png">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <style type="text/css">

  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
    overflow-x: hidden;
  }

  body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
  }

  a, a:hover, a:active{
    color: black;
  }

  td {
    vertical-align: bottom;
  }

  .topo {
    font-color: #d8d8d8;
    font-size: 15px;
    font-weight: 500;
    width: 1000px;
    max-width: 100%;
    padding: 6px 0px;
    height: 59px;
    margin-left:auto;
    margin-right:auto;
    /*position: fixed; /* Set the navbar to fixed position */
    /*top: 0; /* Position the navbar at the top of the page */
    /*width: 100%; /* Full width */
  }

  .topo img{
    display: inline-block;
  }

  .topo .language{
    display: inline-block;
    float: right;
    font-size: 13px;
    padding-top: 23px;
  }

  #menu {
    width:100%;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 2px;
    margin-top:2px;
    text-align: center;
  }

  #menu ul {
    /*width:1000px;
    max-width: 100%;*/
    width:100%;
    margin: 8px;
    margin-left:auto;
    margin-right:auto;
    background-color: #fff;
    /*text-align: right;*/
  }

  #menu ul li {
    display: inline;
    padding: 8px 16px;
    margin: 0px 0px;
  }

  .dropdown a:hover,
  #menu ul li:hover {
    background-color:#f6f6f6;
  }

  #menu ul li a {
    color:#203033;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 300;
    padding: 10px;
  }

  #menu ul li.active > a{
    color: #203033;
    font-weight: 600;
  }

  .foto {
    width:100%;
    height:300px;
    background-image: url("/static/base/jon-flobrant-rB7-LCa_diU-unsplash.jpg"),url("/static/base/jon-flobrant-rB7-LCa_diU-unsplash_lowres.jpg");
    background-size: cover;
    margin-top:auto;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    /* margin-top: 110px; */
  }

  .foto-home {
    width:100%;
    height:800px;
    background-image: url("/static/base/jeff-ackley-zi38Dl9R9vM-unsplash.jpg"),url("/static/base/jeff-ackley-zi38Dl9R9vM-unsplash_lowres.jpg");
    background-position: center;
    background-size: cover;
    margin-top:auto;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    /* margin-top: 110px; */
  }

  .img-text{
    position: absolute;
    /* width: 250px; */
    width: 100%;
    height:300px;
    line-height: 300px;
    /* bottom: 30px;*/
    /* left: 13%; */
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
    /*padding: 6px;*/
  }

  .img-text-home{
    position: absolute;
    /* width: 250px; */
    width: 100%;
    height:800px;
    line-height: 50px;
    /* bottom: 30px;*/
    /* left: 13%; */
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
    /*padding: 6px;*/
  }

  .rodape {
    width: 100%;
    border-top: 1px solid #ddd;
    background-color: #eee;
    padding: 14px 0px;
  }

  .conteudo {
    width:1000px;
    max-width: 100%;
    margin-left:auto;
    margin-right:auto;
    margin-top:auto;
    text-align: justify;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-color: #203033;
    font-weight:300;
    min-height: calc(100vh - 500px);
  }

  .tab_conteudo {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-color: #808080;
    color:black;
    text-align: justify;
    margin-left:auto;
    margin-right:auto;
    margin-top:auto;
    font-weight:300;
  }

  .tab_conteudo_rodape {
    width: 1000px;
    max-width: 100%;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    color: black;
    font-weight:300;
  }

  .tab_conteudo1 {
    width: 1000px;
    max-width: 100%;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    color: black;
    font-weight:300;
  }

  .tab_conteudo2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: center;
    font-color: #203033;
    font-weight:600;
  }

  .tab_conteudo_p {
  text-align: justify;
  margin-left: auto;
  margin-top: auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-color: #203033;
  font-weight:300;
  }

  .home td:hover {
    transform: scale(1.15);
  }
  .img-circle {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }

  .home-circle {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: #fff;
    border: 4px solid #222;
  }

  .home-circle i {
    font-size: 30px;
    padding-top: 20px;
    line-height: 1;
    color: #222;
  }

  .circle-title {
    font-size: 14px;
    font-weight:600;
    color: #222;
  }

  a:link {
    text-decoration: none;
    color:#203033;
  }

  a:hover {
    text-decoration: none;
    color:#203033;
    font-weight:bold;
  }

  .undeline {
    border-bottom: 1px solid #d9d9d9;
    height: 1px;
    display: block;
  }

  .publicacoes {
    position: relative;
  }

  .equipe {
    position: relative;
  }

  .projetos {
    position: relative;
  }

  .dropdown {
    opacity: 0;
    width: 175%;
    display: block;
    position: absolute;
    text-align: left;
    top: 38px;
    left: 0%;
    background-color: #ffffff;
    transition: opacity .1s linear;
    z-index: 1000;
  }

  .dropdown a {
    display: block;
    padding: 6px;
    border: 1px solid #ddd;
  }

  .dropdown a:not(:first-child) {
    border-top: none;
  }

  .publicacoes:hover > .dropdown {
    opacity: 1;
  }

  .equipe:hover > .dropdown {
    opacity: 1;
  }

  .projetos:hover > .dropdown {
    opacity: 1;
  }

</style>


  

<style type="text/css">

.conteudo {
width:1000px;
max-width: 100%;
margin-left:auto;
margin-right:auto;
margin-top:auto;
text-align: justify;
font-family: 'Open Sans', sans-serif;
font-size: 13px;
font-color: #203033;
font-weight:300;
}

</style>




</head>


<body>

  

<div class="topo">
  <!--img src="/static/base/topo.png" height="100%"-->

  <div class="language">
    <a href="/en/publications"><img src="/static/flags/flag_uk.png" width="20px"></a>
    <a href="/pt/publicacoes"><img src="/static/flags/flag_brasil.png" width="20px"></a>
  </div>

  <br>
  <a href="/pt/home">Debora Yumi de Oliveira</a>

</div>



<div id="menu">

<ul>

  <li class=""><a href="/pt/home">HOME</a></li>

  <li class="sobre"><a href="/pt/sobre">SOBRE</a></li>

  <li class="active publicacoes"><a href="/pt/publicacoes">PUBLICAÇÕES</a></li>

  <li class="conferencias"><a href="/pt/conferencias">CONFERÊNCIAS</a></li>

  <li class="ensino"><a href="/pt/ensino">ENSINO</a></li>

  <!--li class=""><a href="/pt/eventos">EVENTOS</a></li-->

  <!--li class=""><a href="/pt/contato">CONTATO</a></li-->

  <!--li class=""><a href="/pt/links">LINKS</a></li-->



  <!--<li class=""><a href="/pt/noticias">NOTÍCIAS</a></li>-->

</ul>

</div>


<div class="foto">
  <span class="img-text">
    
    Publicações
    
  </span>
</div>

<div class="conteudo">

<br>
<font size="4">PUBLICADOS</font>
<span class="undeline"></span><br>

<table class="tab_conteudo">
<tbody>
<tr>
<td width="10%">
<center>
<img src="/static/cover/JoH.jpg" width="100%">
</center>
</td>
<td width="3%">
</td>
<td width="77%">
<!--a href="/static/artigos/Vrugt_Oliveira-2022-Confidence intervals of the Kling-Gupta efficiency.pdf" target="_blank"-->
<font size="2"><strong>On the use of distribution-adaptive likelihood functions: Generalized and universal likelihood functions, scoring rules and multi-criteria ranking</strong></font></a><br>
Vrugt, J.A., <u>Oliveira, D.Y.</u>, Schoups, G.H.W., Diks, C.G.H.<br>
Journal of Hydrology, 128542, 2022<br>
<a href="https://doi.org/10.1016/j.jhydrol.2022.128542" target="_blank">https://doi.org/10.1016/j.jhydrol.2022.128542</a><br>
</td>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<td width="10%">
<center>
<img src="/static/cover/wrcr.v58.2.cover.jpg" width="100%">
</center>
</td>
<td width="3%">
</td>
<td width="77%">
<a href="/static/artigos/Oliveira_et_al-2022-The Treatment of Uncertainty in Hydrometric Observations-A Probabilistic Description of Streamflow Records.pdf" target="_blank">
<font size="2"><strong>The treatment of uncertainty in hydrometric observations: a probabilistic description of streamflow records</strong></font></a><br>
<u>Oliveira, D.Y.</u>, Vrugt, J.A.<br>
Water Resources Research, e2022WR032263, 2022<br>
<a href="https://doi.org/10.1029/2022WR032263" target="_blank">https://doi.org/10.1029/2022WR032263</a><br>
<a href="/static/artigos/Oliveira_Vrugt-2022-The Treatment of Uncertainty in Hydrometric Observations A Probabilistic Description of Streamflow Records-SI-reduced" target="_blank"><i>Supporting Information</i><br>
</td>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<td width="10%">
<center>
<img src="/static/cover/JoH.jpg" width="100%">
</center>
</td>
<td width="3%">
</td>
<td width="77%">
<a href="/static/artigos/Vrugt_Oliveira-2022-Confidence intervals of the Kling-Gupta efficiency.pdf" target="_blank">
<font size="2"><strong>Confidence intervals of the Kling-Gupta efficiency</strong></font></a><br>
Vrugt, J.A., <u>Oliveira, D.Y.</u><br>
Journal of Hydrology, 612, 127968, 2022<br>
<a href="https://doi.org/10.1016/j.jhydrol.2022.127968" target="_blank">https://doi.org/10.1016/j.jhydrol.2022.127968</a><br>
<a href="https://github.com/jaspervrugt/KGefficiency" target="_blank"><i>codes</i></a><br>
</td>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<td width="10%">
<center>
<img src="/static/cover/wrcr.v58.2.cover.jpg" width="100%">
</center>
</td>
<td width="3%">
</td>
<td width="77%">
<a href="/static/artigos/David_et_al-2022-Correspondence between model structures and hydrological signatures.pdf" target="_blank">
<font size="2"><strong>Correspondence between model structures and hydrological signatures: a large-sample case study using 508 Brazilian catchments</strong></font></a><br>
David, P.C., Chaffe, P.L.B., Chagas, V.B.P., Dal Molin, M., <u>Oliveira, D.Y.</u>, Klein, A.H.F., Fenicia, F.<br>
Water Resources Research, 58, e2021WR030619, 2022<br>
<a href="https://doi.org/10.1029/2021WR030619" target="_blank">https://doi.org/10.1029/2021WR030619</a><br>
</td>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<td width="10%">
<center>
<img src="/static/cover/rbrh.jpg" width="100%">
</center>
</td>
<td width="3%">
</td>
<td width="77%">
<a href="/static/artigos/Paiva_et_al-2020-Advances and challenges in the water sciences in Brazil.pdf" target="_blank">
<font size="2"><strong>Advances and challenges in the water sciences in Brazil: a community synthesis of the XXIII Brazilian Water Resources Symposium</strong></font></a><br>
Paiva, R.C.D., Chaffe, P.L.B., et al. including <u>Oliveira, D.Y.</u><br>
RBRH, 25, e50, 2020<br>
<a href="https://doi.org/10.1590/2318-0331.252020200136" target="_blank">https://doi.org/10.1590/2318-0331.252020200136</a><br>
</td>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<td width="10%">
<center>
<img src="/static/cover/thsj20.v066.i05" width="100%">
</center>
</td>
<td width="3%">
</td>
<td width="77%">
<a href="/static/artigos/Franco_et_al-2020-Comparison of single-site multi-site and multi-variable SWAT calibration strategies.pdf" target="_blank">
<!--13 agosto-->
<font size="2"><strong>Comparison of single-site, multi-site and multi-variable SWAT calibration strategies</strong></font></a><br>
Franco, A.C.L., <u>Oliveira, D.Y.</u>, Bonumá, N.B.<br>
Hydrological Sciences Journal, 65(14), 2376-2389, 2020<br>
<a href="https://doi.org/10.1080/02626667.2020.1810252" target="_blank">https://doi.org/10.1080/02626667.2020.1810252</a><br>
</td>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<td width="10%">
<center>
<img src="/static/cover/thsj20.v065.i03" width="100%">
</center>
</td>
<td width="3%">
</td>
<td width="77%">
<a href="/static/artigos/Bartiko_et-al-2019-Spatial and seasonal patterns of flood change across Brazil.pdf" target="_blank">
<!-- 10 junho-->
<font size="2"><strong>Spatial and seasonal patterns of flood change across Brazil</strong></font></a><br>
Bartiko, D., <u>Oliveira, D.Y.</u>, Bonumá, N.B., Chaffe, P.L.B.<br>
Hydrological Sciences Journal, 64(9), 1071-1079 2019<br>
<a href="https://doi.org/10.1080/02626667.2019.1619081" target="_blank">https://doi.org/10.1080/02626667.2019.1619081</a><br>
</td>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<td width="10%">
<center>
<img src="/static/cover/thsj20.v065.i03" width="100%">
</center>
</td>
<td width="3%">
</td>
<td width="77%">
<a href="/static/artigos/David_et_al-2019-Systematic increase in model complexity helps to identify dominant streamflow mechanisms in two small forested basins.pdf" target="_blank">
<!--27 marco-->
<font size="2"><strong>Systematic increase in model complexity helps to identify dominant streamflow mechanisms in two small forested basins</strong></font></a><br>
David, P.C., <u>Oliveira, D.Y.</u>, Grison, F., Kobiyama, M., Chaffe, P.L.B.<br>
Hydrological Sciences Journal, 64(4), 455-472, 2019<br>
<a href="https://doi.org/10.1080/02626667.2019.1585858" target="_blank">https://doi.org/10.1080/02626667.2019.1585858</a><br>
</td>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<td width="10%">
<center>
<img src="/static/cover/wrcr.22865.fp.png" width="100%">
</center>
</td>
<td width="3%">
</td>
<td width="77%">
<a href="/static/artigos/Oliveira_et_al-2018-Extending the applicability of the Generalized Likelihood function for zero-inflated data series.pdf" target="_blank">
<font size="2"><strong>Extending the applicability of the Generalized Likelihood function for zero-inflated data series</strong></font></a><br>
<u>Oliveira, D.Y.</u>, Chaffe, P.L.B., Sá, J.H.M.<br>
Water Resources Research, 54, 2494–2506, 2018<br>
<a href="https://doi.org/10.1002/2017WR021560" target="_blank">https://doi.org/10.1002/2017WR021560</a><br>
</td>
</tr>
</tbody>
</table>
<br>

<table class="tab_conteudo">
<tbody>
<tr>
<td width="10%">
<center>
<img src="/static/cover/rbrh.jpg" width="100%">
</center>
</td>
<td width="3%">
</td>
<td width="77%">
<a href="/static/artigos/Sa_et_al-2015-Análise comparativa dos modelos de Gash e de Rutter para a estimativa da interceptação por Floresta Ombrófila Mista.pdf" target="_blank">
<font size="2"><strong>Análise comparativa dos modelos de Gash e de Rutter para a estimativa da interceptação por Floresta Ombrófila Mista</strong></font></a><br>
Sá, J.H.M., Chaffe, P.L.B., <u>Oliveira, D.Y.</u><br>
RBRH, 20(4), 1008-1018, 2015<br>
<a href="https://doi.org/10.21168/rbrh.v20n4.p1008-1018" target="_blank">https://doi.org/10.21168/rbrh.v20n4.p1008-1018</a><br>
</td>
</tr>
</tbody>
</table>
<br>

<br>
<font size="4">EM ANDAMENTO</font>
<span class="undeline"></span><br>

The Treatment of Uncertainty in Diagnostic Model Evaluation: A Probabilistic Description of Hydrologic Signatures<br>
<u>Oliveira, D.Y.</u>, Vrugt, J.A.<br>
<i>Submitted (in revision)</i><br>
<br>

On the Selection of Hydrologic Signatures: Sensitivity to Aleatory Errors and Temporal Stability<br>
<u>Oliveira, D.Y.</u>, Vrugt, J.A.<br>
<i>In preparation</i><br>
<br>

On Diagnostic Bayes: Bayesian Inference and Diagnostic Model Evaluation<br>
<u>Oliveira, D.Y.</u>, Vrugt, J.A.<br>
<i>In preparation</i><br>
<br>

Considering uncertainty and nonstationarity in extreme rainfall frequency analysis<br>
Anzolin, G., Chaffe, P.L.B., <u>Oliveira, D.Y.</u>, Vrugt, J.A., Rodrigues, R.R., AghaKouchak, A.<br>
<i>In preparation</i><br>
<br>

<br>

</div>



  

<div class="rodape">
  <table class="tab_conteudo_rodape">
  <tbody>
  	<tr>
	  	<td>
		    Caetano Pereira Pedroso de Albuquerque<br>
        Postdoctoral Researcher, California State University, Los Angeles<br>
		    cpereir8@csula.edu<br>
		  </td>
		</tr>
	</tbody>
	</table>
</div>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-216725185-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-216725185-1');
  </script>

  <!--<script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-66652826-1', 'auto');
    ga('send', 'pageview');
  </script>-->

</body>


</html>
